server.port=8080
server.servlet.context-path=/


#spring.thymeleaf.enabled=false

#h2 console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#h2 db ?? ??
spring.datasource.url=jdbc:h2:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#devtools.livereload.enabled=true
mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations==com/sinsiway/intern/mapper/*.xml